# template-springboot-flexible

./: .gitignore  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/merlinjobs/flexible/template/: Application.java  ExampleInterceptor.java
src/main/java/com/merlinjobs/flexible/template/api/controllers/: PublicUsersController.java  SecuredUsersController.java
src/main/java/com/merlinjobs/flexible/template/api/interfaces/: UserAuthenticationService.java
src/main/java/com/merlinjobs/flexible/template/api/models/: User.java  UserApi.java
src/main/java/com/merlinjobs/flexible/template/api/services/: TokenAuthenticationService.java
src/main/java/com/merlinjobs/flexible/template/auth/: InMemoryUsers.java  NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/merlinjobs/flexible/template/auth/date/: DateServiceConfig.java  JodaDateService.java
src/main/java/com/merlinjobs/flexible/template/auth/interfaces/: DateService.java  TokenService.java
src/main/java/com/merlinjobs/flexible/template/auth/services/: JWTTokenService.java
src/main/java/com/merlinjobs/flexible/template/config/: FirebaseConfig.java  ObjectifyConfig.java  SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/merlinjobs/flexible/template/data/: UserDao.java
src/main/java/com/merlinjobs/flexible/template/data/interfaces/: Dao.java  UserCrudService.java
src/main/java/com/merlinjobs/flexible/template/data/models/: Item.java  User.java
src/main/resources/: application-dev.properties
src/test/java/com/merlinjobs/flexible/template/it/: HelloWorldApplicationIT.java
