env=dev

rs.pscode.firebase.database.url=https://merlin-qa.firebaseio.com
rs.pscode.firebase.config.path=merlin-qa-firebase-adminsdk-mq2v1-cfadfbf13d.json

gc.project.id=merlin-qa

#values: TRUE, FALSE
use.objectify.datastore.local=true

#datastore
dev.endpoint.datastore=http://localhost:8081